{
  "prefix": ".",
  "bot_token": "",
  "ksoftapi": "AIzaSyAAg3GHxipuyDz7KsCAv434yoFT56TR9LQ",
  "ownerID": [
    ""
  ],
  "SpotifyID": "d4ba8f36fe9c433a8d4daa9468479828",
  "SpotifySecret": "1b587c9a2ee24e6f91663a4215f2180e ",
  "mongourl": "mongodb+srv://pee33:wnn99e@cluster0.fgivnid.mongodb.net/?retryWrites=true&w=majority",
  "embedColor": "#f6ff00",
  "logs1": "1221700889115623464",
  "logs": "",
  "logs2": "",
  "nodes": {
    "id": "main",
    "host": "lava.link",
    "port": 80,
    "password": "kronix",
    "secure": false
  },
  "Webhooks": {
    "bot_error": "",
    "server_add": "",
    "server_remove": "",
    "player_create": "",
    "player_delete": ""
  }
}
