{
  "prefix": ".",
  "bot_token": "",
  "ksoftapi": "AIzaSyAAg3GHxipuyDz7KsCAv434yoFT56TR9LQ",
  "ownerID": [
    ""
  ],
  "SpotifyID": "e6f84fbec2b44a77bf35a20c5ffa54b8",
  "SpotifySecret": "498f461b962443cfaf9539c610e2ea81",
  "mongourl": "mongodb+srv://pee33:wnn99e@cluster0.fgivnid.mongodb.net/?retryWrites=true&w=majority",
  "embedColor": "#f6ff00",
  "logs1": "",
  "logs": "",
  "logs2": "",
  "nodes": {
    "id": "main",
    "host": "lava.link",
    "port": 80,
    "password": "kronix",
    "secure": false
  },
  "Webhooks": {
    "bot_error": "",
    "server_add": "",
    "server_remove": "",
    "player_create": "",
    "player_delete": ""
  }
}
